# Настройки базы данных
DB_HOST=telegram_monitoring_db
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=telegram_monitoring

# Режим работы
MODE=LOCAL

# Настройки API
DEBUG=true
HOST=0.0.0.0
PORT=8000
BACKEND_PORT=8000

# Настройки Telegram
BOT_TOKEN=8035753211:AAFgpEJDcYgprjIIC3zKkcJ6ksmdxVOu4WY
ADMIN_USER_IDS=123456789,987654321
