# Настройки базы данных
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=telegram_monitoring

# Настройки API
DEBUG=true
HOST=0.0.0.0
PORT=8000
BACKEND_PORT=8000

# Настройки Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
ADMIN_IDS=123456789,987654321
