DB_HOST=telegram_monitoring_db
DB_PORT=5433
DB_USER=telegram_monitoring_user
DB_PASS=telegram_monitoring_password
DB_NAME=telegram_monitoring

BOT_TOKEN=8035753211:AAFgpEJDcYgprjIIC3zKkcJ6ksmdxVOu4WY
SUPER_ADMIN=570843200